plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}


group = 'it.filippocavallari'
version = '1.1.0'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

repositories {
    mavenCentral()
    maven{url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
    maven{url("https://jitpack.io")}
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'com.github.Filocava99:ConfigAPI:1.1.0'
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}

shadowJar {
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "16"
  }
}
